<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEF2F7;
        }
        
        h1,
        h3 {
            text-align: center;
            color: #0075db;
        }
        
        .height {
            height: 2%;
        }
        
        #instructions {
            padding: 5% 20%;
        }
        
        #inner {
            background-color: #fff;
            padding: 4% 3%;
            border-radius: 22px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }
        
        h4 {
            text-align: left;
        }
        
        p {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Express JS Problem 2</h1>
    <h3>Create an API using express.js and deploy it to Heroku</h3>
    <div class="height"></div>
    <div id="instructions">
        <div id="inner">
            <br>
            <h4>METHOD GET TO fatch Data</h4>
            <p>Run: http://localhost:4000/student/studentsList - Run this api link on POSTMAN as method GET to fatch data.</p>
            <br>
        </div>
    </div>

</body>

</html>